{
  "name": "@universal-ember/form-root",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:universal-ember/form.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "simonihmig",
      "url": "https://github.com/simonihmig"
    }
  ],
  "scripts": {
    "_start:docs": "pnpm --filter docs-app start",
    "_start:packages": "pnpm --stream -parallel --filter './packages/*' start --no-watch.clearScreen",
    "_start:tests": "pnpm --filter test-app start",
    "build": "pnpm turbo build",
    "build:docs": "pnpm turbo build --filter docs-app",
    "build:packages": "pnpm turbo --filter='./packages/*' build",
    "lint": "pnpm turbo lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "start": "pnpm --filter './packages/*' build; concurrently 'npm:_start:*' --names '_start:'",
    "start:docs-app": "pnpm --filter './packages/*' build; pnpm --stream --parallel --filter docs-app... start",
    "start:test-app": "pnpm --filter './packages/*' build; pnpm --stream --parallel --filter test-app... start",
    "test": "pnpm turbo --filter test-app test",
    "test:docs": "pnpm turbo --filter docs-app test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.8.1",
    "release-plan": "^0.17.4",
    "turbo": "^1.7.4"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": "^24.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignore-notes": {
        "@babel/core": "See https://github.com/embroider-build/addon-blueprint/pull/77",
        "ember-cli-htmlbars": "required by ember-tracked-storage-polyfill and tracked-built-ins: solution convert to babel plugin?"
      },
      "ignoreMissing": [
        "ember-cli-htmlbars",
        "@babel/core"
      ]
    }
  }
}
