{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "start": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "test": {
      // Normally, A package's `test` script depends on that package's
      // own `build` script being completed first.
      // But for ember apps, they build themselves during
      // test execution, so we can only get away with only
      // building our dependencies
      "dependsOn": ["^build"],
      "env": ["ENABLE_COMPAT_BUILD"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [],
      // We treat type checking as a lint, so it requires the build to be successful
      "dependsOn": ["^build"]
    },
    // Used for typescript-support-matrix
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"]
    }
  }
}
